<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickableTransparentOverlay" Version="9.3.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>

</Project>
