# YASM.NieRAutomata

./: .gitignore  LICENSE  README.md  YASM.NieRAutomata.sln
YASM.NieRAutomata/: Program.cs  YASM.NieRAutomata.csproj
YASM.NieRAutomata/Overlays/: ImportOverlay.cs  LoaderOverlay.cs  MainOverlay.cs  ManagerOverlay.cs  OverlayColors.cs  OverlayState.cs  OverlayUtils.cs
YASM.NieRAutomata/SaveManager/: BaseSaveInfo.cs  CustomSaveInfo.cs  CustomSavesManager.cs  SaveInfoManager.cs
YASM.NieRAutomata/Utils/: PathUtils.cs  SerializationUtils.cs  ShortcutUtils.cs  SourceGenerationContext.cs  WindowUtils.cs  YasmOptions.cs
YASM.NieRAutomata/Utils/Extensions/: VectorExtensions.cs
